<!DOCTYPE html>
<html>
<head>

  <title>Aditya Godse</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="path/to/font-awesome.min.css">

</head>
<body id="gradient">

    <ul class="circle">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>	
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      <li></li>
    </ul>

  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="now.html">Now</a></li>
      </ul>
    </nav>
  </header>

  <div id="homeContainer">
    <h1>Aditya Godse</h1>
    <h3>Software Engineer, Cinephile, Artist, Book-worm</h3> 
    <p>Welcome to my digital garden. Feel free to look around.</p>
    <p>I continuously seek out and tackle increasingly complex and better problems in an attempt to improve myself as a student, programmer, observer, designer and an artist.
    </p>
   </div>

</body>
</html>
