<!DOCTYPE html>
<html>

<head>

  <title>Notes</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="media/sonchafa.png" type="image/x-icon">

</head>

<body id="gradient">

  <div class="navbar">
    <ul class="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="notes.html">Notes</a></li>
      <li><a href="now.html">Now</a></li>
    </ul>
  </div>

  <div class="pagetitle">
    <h1>Notes</h1>
  </div>

  <div class="pagelist">

    <ul>

      <div class="listitem">
        <h1>2023</h1>

        <div class="note_item">
          <h3 class="note_item_month">Aug</h3>
          <h3><a href="#">intellectualising Love</a></h3>
        </div>

        <div class="note_item">
          <h3 class="note_item_month">Sep</h3>
          <h3><a href="#">james webb space telescope</a></h3>
        </div>

        <div class="note_item">
          <h3 class="note_item_month">Aug</h3>
          <h3><a href="#">intellectualising Love</a></h3>
        </div>


        <div class="listitem">
          <h1>2022</h1>

          <div class="note_item">
            <h3 class="note_item_month">Aug</h3>
            <h3><a href="#">intellectualising Love</a></h3>
          </div>

          <div class="note_item">
            <h3 class="note_item_month">Aug</h3>
            <h3><a href="#">intellectualising Love</a></h3>
          </div>

          <div class="note_item">
            <h3 class="note_item_month">Aug</h3>
            <h3><a href="#">intellectualising Love</a></h3>
          </div>

        </div>

      </div>


    </ul>

  </div>

</body>

</html>